<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
	<style>

/*Base styles*/
* {
	box-sizing:  border-box;
}
h1 {
	margin-bottom: 15px;
}
p {
	border: 3px solid black;
	background-color:  #C6C6C6;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	font-family: Roboto;
	color: black;
}

/*For responsive websites*/
@media (min-width: 1200px) {
	.col-lg-1, .c0l-lg-2, .col-lg-3 {
		float: left;
		border: 1px solid black;
	}
	.col-lg-1 {
		width: 33.33%;
	}
	.col-lg-2 {
		width: 66.66%;
	}
	.col-lg-3 {
		width: 100%;
	}
}

/*For tablets*/
@media (min-width: 992px) and (max-width: 1199px) {
	.col-md-1, .col-md-2 {
		float: left;
		border: 1px solid black;
	}
	.col-md-1 {
		width: 50%;
	}
	.col-md-2 {
		width: 100%;
	}
}

/*For smartphones
@media (min-width: ) and (max-width: ) {

}
*/
	</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis voluptatibus facere repellat deserunt sint, beatae optio cupiditate cumque explicabo sapiente, tenetur, minima ipsa quasi obcaecati ipsam praesentium tempore. Quam doloribus praesentium, ea quos vitae officiis nesciunt asperiores quasi quas explicabo cupiditate recusandae sed dolorum quia.</p></div>
  <div class="col-lg-4 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis voluptatibus facere repellat deserunt sint, beatae optio cupiditate cumque explicabo sapiente, tenetur, minima ipsa quasi obcaecati ipsam praesentium tempore. Quam doloribus praesentium, ea quos vitae officiis nesciunt asperiores quasi quas explicabo cupiditate recusandae sed dolorum quia.</p></div>
  <div class="col-lg-4 col-md-12"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus debitis voluptatibus facere repellat deserunt sint, beatae optio cupiditate cumque explicabo sapiente, tenetur, minima ipsa quasi obcaecati ipsam praesentium tempore. Quam doloribus praesentium, ea quos vitae officiis nesciunt asperiores quasi quas explicabo cupiditate recusandae sed dolorum quia.</p></div>
</div>
</body>
</html>